<a href="#/movies">Go Back</a>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Add Movie</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
      <form ng-submit="addMovie()">
        <div class="form-group">
          <label>Title</label>
          <input type="text" class="form-control" ng-model="movie.title" placeholder="Title">
        </div>
        <div class="form-group">
          <label>Category</label>
          <select ng-model="movie.category" class="form-control">
            <option value="Action">Action</option>
            <option value="Drama">Drama</option>
            <option value="Romance">Romance</option>
            <option value="Comedy">Comedy</option>
            <option value="Horror">Horror</option>
            <option value="Animation">Animation</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label>Directors</label>
          <input type="text" class="form-control" ng-model="movie.directors" placeholder="Directors">
        </div>
        <div class="form-group">
          <label>Actors</label>
          <input type="text" class="form-control" ng-model="movie.actors" placeholder="Actors">
        </div>
        <div class="form-group">
          <label>Genre</label>
          <input type="text" class="form-control" ng-model="movie.genre" placeholder="Genre">
        </div>
        <div class="form-group">
          <label>Details</label>
          <input type="text" class="form-control" ng-model="movie.details" placeholder="Details">
        </div>
        <div class="form-group">
          <label>Release Date</label>
          <input type="text" class="form-control" ng-model="movie.release_date" placeholder="Release_date">  
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea class="form-control" ng-model="movie.description" placeholder="Description"></textarea>
        </div>
        <div class="form-group">
          <label>URL Image</label>
          <input type="text" class="form-control" ng-model="movie.url_image" placeholder="URL Image">
        </div>
        <div class="form-group">
          <label>Watch Trailer</label>
          <input type="text" class="form-control" ng-model="movie.watch_trailer" placeholder="Watch Trailer">
        </div>
       
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
    </div>
  </div>
</div>