<a href="#/movies">Go Back</a>
<div class="panel panel-default" ng-init="getMovie()">
  <div class="panel-heading">
    <h5 class="panel-title">{{movie.title}}</h5>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-4">
        <img src="{{movie.url_image}}">
      </div>
      <div class="col-md-8">
        </p>{{movie.description}}</p>
        <ul class="list-group">
          <li class="list-group-item">Genre: {{movie.genre}}</li>
          <li class="list-group-item">Directors: {{movie.directors}}</li>
          <li class="list-group-item">Actors: {{movie.actors}}</li>
          <li class="list-group-item">Release Date: {{movie.release_date}}</li>
          <li class="list-group-item">Description: {{movie.description}}</li>
        </ul>
        <a target="_blank" href="{{movie.watch_trailer}}" class="btn btn-primary">Watch Trailer</a>
      </div>
    </div>
  </div>
</div>

<div class="pull-right">
  <a href="#/movies/edit/{{movie._id}}">Edit</a> |  <a href="#" ng-click="removeMovie(movie._id)">Delete</a>
  </div>